# nevertoolate-kt

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nevertoolate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevertoolate/: MainActivity.kt
app/src/main/java/com/nevertoolate/api/: RedditApiInterface.kt
app/src/main/java/com/nevertoolate/api/model/: RedditListing.kt
app/src/main/java/com/nevertoolate/data/: RedditRepository.kt
app/src/main/kotlin/com/nevertoolate/: DataBinder.kt  MainActivity.kt
app/src/main/kotlin/com/nevertoolate/api/: RedditApiInterface.kt
app/src/main/kotlin/com/nevertoolate/architecture/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  PostPresenter.kt  PostView.kt
app/src/main/kotlin/com/nevertoolate/injection/: ContextModule.kt  NetworkModule.kt
app/src/main/kotlin/com/nevertoolate/injection/component/: PresenterInjector.kt
app/src/main/kotlin/com/nevertoolate/ui/: PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nevertoolate/: ExampleUnitTest.kt  RedditApiInterfaceTest.kt
gradle/wrapper/: gradle-wrapper.properties
