// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70-dev-972'
    ext.androidgradleplugin_version = '3.6.0-beta02'
    repositories {
        google()
        jcenter()

        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidgradleplugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
